@font-face {
  font-family: 'droidkufi-regular';
  src: url('../fonts/droidkufi-regular.woff2'),
  url('../fonts/droidkufi-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'droidkufi-bold';
  src: url('../fonts/droidkufi-bold.woff.woff2'),
  url('../fonts/droidkufi-bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@mixin fontRegular {
  font-family: 'droidkufi-regular' !important;
}

@mixin fontBold {
  font-family: 'droidkufi-bold' !important;
}