@font-face {
  font-family: 'smsm';
  src:
          url('../fonts/smsm.ttf?nbjydj') format('truetype'),
          url('../fonts/smsm.woff?nbjydj') format('woff'),
          url('../fonts/smsm.svg?nbjydj#smsm') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'smsm' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: inherit;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before {
  display: inline-block;
  vertical-align: middle;
}

.icon-sex:before {
  content: "\e90f";
}
.icon-ring:before {
  content: "\e910";
}
.icon-location:before {
  content: "\e911";
}
.icon-mobile:before {
  content: "\e912";
}
.icon-card:before {
  content: "\e913";
}
.icon-usd:before {
  content: "\e900";
}
.icon-paper:before {
  content: "\e901";
}
.icon-contact:before {
  content: "\e902";
}
.icon-image:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-more:before {
  content: "\e908";
}
.icon-arrow-right-circle:before {
  content: "\e909";
}
.icon-arrow-left-circle:before {
  content: "\e90a";
}
.icon-arrow-left:before {
  content: "\e90b";
}
.icon-people:before {
  content: "\e90c";
}
.icon-bag:before {
  content: "\e90d";
}
.icon-time:before {
  content: "\e90e";
}
