<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>MDLF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="web/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="web/assets/css/main.css">
</head>

<body>
    <header class="site-header">
        <div class="site-header__top">
            <div class="container d-flex justify-content-lg-between flex-wrap position-relative" style="justify-content: flex-end;">
                <button class="top-nav-toggle d-lg-none"><span class="icon-arrow-left"></span></button>
                <ul class="top-nav">

                    <!-- <li><a href="#"><span class="icon icon-paper"></span> شكاوي الجمهور</a></li> -->
                    <li><a href="#"><span class="icon icon-paper"></span>اتصل بنا</a></li>
                    <li><a href="#"><span class="icon icon-image"></span>المعرض </a></li>
					<li><a href="#"><span class="icon icon-paper"></span>ايميل الصندوق </a></li>
                </ul>

                <div class="d-lg-flex flex-wrap">
                    <ul class="lang">
                        <li class="active"><a href="#">عربي</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                    
                    <ul class="social d-none d-lg-block">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
					
                </div>
            </div>
        </div>
<div class="row">
<div class="col-lg-6 col-md-6">
        <div class="site-header__middle">
            <div class="container d-lg-flex justify-content-lg-between flex-wrap">
                <div>
                    <a href="#" class="site-header__logo mb-2 mb-lg-0"><img src="web/assets/img/logo@2x.png" alt=""> <span> <img style="width: 300px;" src="web/assets/img/logo2.png" alt=""></span></a>
                </div>
          
            </div>
        </div>
        <div class="site-header__bottom">
            <div class="container d-flex justify-content-center justify-content-lg-between align-items-center">
                <div class="py-2 py-lg-0">
                    <button class="d-lg-none menu-toggle">القائمة</button>
                    <button class="d-lg-none menu-hide">إغلاق</button>
                    <ul class="main-menu">
                        <li>
                            <a href="#"><span>حول الصندوق</span> <i class="icon-arrow-left"></i></a>
                            <div class="mega-menu">
                                <div class="mega-menu__item">
                                    <h2>المجلس المحلي</h2>
                                    <ul>
                                        <li><a href="#">قريتنا</a></li>
                                        <li><a href="#">عن المجلس المحلي</a></li>
                                        <li><a href="#">كلمة الرئيس</a></li>
                                        <li><a href="#">قائمة أعضاء المجلس</a></li>
                                        <li><a href="#">المبنى التنظيمي</a></li>
                                        <li><a href="#">برامج العمل</a></li>
                                    </ul>
                                </div>
                                <div class="mega-menu__item">
                                    <h2>المجلس المحلي</h2>
                                    <ul>
                                        <li><a href="#">قريتنا</a></li>
                                        <li><a href="#">عن المجلس المحلي</a></li>
                                        <li><a href="#">كلمة الرئيس</a></li>
                                        <li><a href="#">قائمة أعضاء المجلس</a></li>
                                        <li><a href="#">المبنى التنظيمي</a></li>
                                        <li><a href="#">برامج العمل</a></li>
                                    </ul>
                                </div>
                                <div class="mega-menu__item">
                                    <h2>المجلس المحلي</h2>
                                    <ul>
                                        <li><a href="#">قريتنا</a></li>
                                        <li><a href="#">عن المجلس المحلي</a></li>
                                        <li><a href="#">كلمة الرئيس</a></li>
                                        <li><a href="#">قائمة أعضاء المجلس</a></li>
                                        <li><a href="#">المبنى التنظيمي</a></li>
                                        <li><a href="#">برامج العمل</a></li>
                                    </ul>
                                </div>
                                <div class="mega-menu__item">
                                    <h2>المجلس المحلي</h2>
                                    <ul>
                                        <li><a href="#">قريتنا</a></li>
                                        <li><a href="#">عن المجلس المحلي</a></li>
                                        <li><a href="#">كلمة الرئيس</a></li>
                                        <li><a href="#">قائمة أعضاء المجلس</a></li>
                                        <li><a href="#">المبنى التنظيمي</a></li>
                                        <li><a href="#">برامج العمل</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- <li> -->
                            <!-- <a href="#"><span>الهيئات المحلية المستفيدة</span> <i class="icon-arrow-left"></i></a> -->
                            <!-- <div class="mega-menu"> -->
                               
                             
                                <!-- <div class="mega-menu__item"> -->
                                    <!-- <h2>المجلس المحلي</h2> -->
                                    <!-- <ul> -->
                                        <!-- <li><a href="#">قريتنا</a></li> -->
                                        <!-- <li><a href="#">عن المجلس المحلي</a></li> -->
                                       
                                        <!-- <li><a href="#">برامج العمل</a></li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                                <!-- <div class="mega-menu__item"> -->
                                    <!-- <h2>المجلس المحلي</h2> -->
                                    <!-- <ul> -->
                                        <!-- <li><a href="#">قريتنا</a></li> -->
                                        <!-- <li><a href="#">عن المجلس المحلي</a></li> -->
                                        <!-- <li><a href="#">كلمة الرئيس</a></li> -->
                                        <!-- <li><a href="#">قائمة أعضاء المجلس</a></li> -->
                                        <!-- <li><a href="#">المبنى التنظيمي</a></li> -->
                                       
                                    <!-- </ul> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </li> -->

                        <!-- <li> -->
                            <!-- <a href="#"><span>المركز الاعلامي</span><i class="icon-arrow-left"></i></a> -->
                            <!-- <div class="mega-menu"> -->
                                <!-- <div class="mega-menu__item"> -->
                                    <!-- <h2>المجلس المحلي</h2> -->
                                    <!-- <ul> -->
                                        <!-- <li><a href="#">قريتنا</a></li> -->
                                        <!-- <li><a href="#">عن المجلس المحلي</a></li> -->
                                        <!-- <li><a href="#">كلمة الرئيس</a></li> -->
                                        <!-- <li><a href="#">قائمة أعضاء المجلس</a></li> -->
                                        <!-- <li><a href="#">المبنى التنظيمي</a></li> -->
                                        <!-- <li><a href="#">برامج العمل</a></li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                               
                              
                             
                            <!-- </div> -->
                        <!-- </li> -->

                        <li>
                            <a href="#"><span>شاركنا رأيك</span><i class="icon-arrow-left"></i></a>
                          
                        </li>

                        <!-- <li> -->
                            <!-- <a href="#"><span>ايميل الصندوق</span> <i class="icon-arrow-left"></i></a> -->
                        
                        <!-- </li> -->
						 <li>
                            <a href="#"><span>شكاوي الجمهور</span> <i class="icon-arrow-left"></i></a>
                        
                        </li>
                    </ul>
                </div>
                <!-- <div class="text-white d-none d-lg-block"> -->
                    <!-- <span class="weather"><sup>°</sup>26</span> <img class="weather-img" src="web/assets/img/clouds.svg" alt=""> غائم جزئياً -->
                <!-- </div> -->
            </div>
        </div>
<section class="section">
        <div class="container ">
            <header class="section-header">
                <!-- <h2 class="section-title">الصندوق</h2> -->
                <!-- <a href="#" class="show-all"> عرض الكل<span class="icon icon-arrow-left"></span> </a> -->
            </header>

            <div class="row services-wrapper">
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <div class="service color-1">
                        <a href="#">
                            <img src="web/assets/img/services/taxes.svg" alt="">
                            <h3>اعلانات الصندوق</h3>
                        </a>
                    </div>
                </div>
				 <div class="col-sm-12 col-lg-4 col-md-4">
                    <div class="service color-7">
                        <a href="#">
                            <img src="web/assets/img/services/bus-stop.svg" alt="">
                            <h3>الهيئات المحلية المستفيدة</h3>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <div class="service color-2">
                        <a href="#">
                            <img src="web/assets/img/services/house.svg" alt="">
                            <h3>برامج الصندوق</h3>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <div class="service color-3">
                        <a href="#">
                            <img src="web/assets/img/services/office-building.svg" alt="">
                            <h3>تقارير الصندوق</h3>
                        </a>
                    </div>
                </div>
				   <div class="col-sm-12 col-lg-4 col-md-4">
                    <div class="service color-5">
                        <a href="#">
                            <img src="web/assets/img/services/agenda.svg" alt="">
                            <h3>المركز الاعلامي</h3>
                        </a>
                    </div>
                </div>

                <!-- <div class="col-sm-6 col-lg-2"> -->
                    <!-- <div class="service color-5"> -->
                        <!-- <a href="#"> -->
                            <!-- <img src="web/assets/img/services/agenda.svg" alt=""> -->
                            <!-- <h3>الشركاء الممولين</h3> -->
                        <!-- </a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-sm-6 col-lg-2"> -->
                    <!-- <div class="service color-6"> -->
                        <!-- <a href="#"> -->
                            <!-- <img src="web/assets/img/services/bus-stop.svg" alt=""> -->
                            <!-- <h3>الشركاء المحليين</h3> -->
                        <!-- </a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <div class="service color-7">
                        <a href="#">
                            <img src="web/assets/img/services/network.svg" alt="">
                            <h3>دليل الصندوق</h3>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</div>

<section  class="section col-md-6 col-lg-6 col-sm-12">
        <div class="h120 d-flex justify-content-center justify-content-lg-between align-items-lg-center flex-wrap">
		<div class="h120 col-md-6 col-lg-6 col-sm-12 mobh" style="text-align:right;"><img class="h100" src="web/assets/img/15.png" /></div>
		<div class="h120 col-md-6 col-lg-6 col-sm-12 mobh" style="text-align:left;"><img class="h120" src="web/assets/img/mdlf1.png" /></div>
           
                     <!-- <form action="">  -->
                         <!-- <input type="text" placeholder="هل تبحث عن شيء؟">  -->
                         <!-- <button class="btn btn-secondary"><span class="icon-search"></span></button>  -->
                    <!-- </form>  -->
                </div> 
        <div class="container ">
            <header class="section-header hNews">
                <h2 class="section-title">الأخبار</h2>
                <a href="#" class="show-all"> عرض الكل<span class="icon icon-arrow-left"></span> </a>
            </header>

            <div class="row articles-wrapper">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <article class="article">
                        <a href="#">
                            <div class="article-content">
                                <h3>	
صندوق تطوير واقراض الهيئات المحلية يطلق رزمة المساءلة المجتمعية لعدد من البلديات الفلسطينيه</h3>
<p><span class="icon-time"></span> نشر بتاريخ 02/10/2019</p>
                            </div>
                            <img src="http://alfajertv.com/thumb.php?src=uploads//images/d5c31e02d41d2c85efb8e02d05d347c2.jpg&w=877&h=492&zc=1" alt="">
                        </a>
                    </article>
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <article class="article">
                        <a href="#">
                            <div class="article-content">
                                <h3>الحكم المحلي ومؤسسة (GIZ) تبحثان استمرار دعم المشاريع لقطاع الحكم المحلي
</h3>
        <p><span class="icon-time"></span> نشر بتاريخ 30/1/2019</p>
                            </div>
                            <img src="http://eqte.net/thumb.php?src=uploads//images/5e21046df6e84f420d2a5effb820c37c.jpg&w=780&h=420" alt="">
                        </a>
                    </article>
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <article class="article">
                        <a href="#">
                            <div class="article-content">
                                <h3>الأعرج يبحث مع نائب المدير الإقليمي للبنك الدولي استمرار دعم قطاع الحكم المحلي
</h3>
           <p><span class="icon-time"></span> نشر بتاريخ 11/12/2018</p>
                            </div>
                            <img src="http://www.al-ayyam.ps/files/image/thumb/20191906084503.jpg" alt="">
                        </a>
                    </article>
                </div>
                <!-- <div class="col-md-12 col-lg-12 col-sm-12"> -->
                    <!-- <article class="article"> -->
                        <!-- <a href="#"> -->
                            <!-- <div class="article-content"> -->
                                <!-- <h3>	 -->
<!-- وزير الحكم المحلي يوقع اتفاقية تنفيذية مع الحكومة الالمانية بقيمة 40 مليون يورو</h3> -->
<!-- <p><span class="icon-time"></span> نشر بتاريخ 12/12/2018</p> -->
                            <!-- </div> -->
                            <!-- <img src="https://www.dooz.ps/wp-content/uploads/2018/12/almania.jpg" alt=""> -->
                        <!-- </a> -->
                    <!-- </article> -->
                <!-- </div> -->
            </div>
        </div>
		</section>

</div>
    </header>

    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
        <!-- <ol class="carousel-indicators"> -->
            <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
            <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
            <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
        <!-- </ol> -->
        <!-- <div class="carousel-inner"> -->
            <!-- <div class="carousel-item active"> -->
                <!-- <img class="first-slide" src="http://www.mdlf.org.ps/SliderImages/2.jpg" alt="First slide"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="carousel-caption"> -->
                        <!-- <h1>مرج بن عامر - جنين</h1> -->
                        <!-- <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="carousel-item"> -->
                <!-- <img class="second-slide" src="http://www.mdlf.org.ps/SliderImages/2.jpg" alt="Second slide"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="carousel-caption"> -->
                        <!-- <h1>مرج بن عامر - جنين</h1> -->
                        <!-- <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> -->
            <!-- <span class="icon icon-arrow-left-circle" aria-hidden="true"></span> -->
            <!-- <span class="sr-only">Previous</span> -->
        <!-- </a> -->
        <!-- <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> -->
            <!-- <span class="icon icon-arrow-right-circle" aria-hidden="true"></span> -->
            <!-- <span class="sr-only">Next</span> -->
        <!-- </a> -->
    <!-- </div> -->
<div class="row">
    

</div>
<div class="row">
  
   <section class="section col-md-6 col-lg-6 col-sm-12">
<div class="container"> 
<header class="section-header">
                <h2 class="section-title">ألانشطة</h2>
                <!-- <a href="#" class="show-all"> عرض الكل<span class="icon icon-arrow-left"></span> </a> -->
            </header>
 <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="http://www.mdlf.org.ps/sliderimages/1.jpg" alt="first slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>مرج بن عامر - جنين</h1>
                        <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p>
                    </div>
                </div>
            </div>
			  <div class="carousel-item">
                <img class="second-slide" src="http://www.mdlf.org.ps/SliderImages/2.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>مرج بن عامر - جنين</h1>
                        <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p>
                    </div>
                </div>
            </div>
			<div class="carousel-item">
                <img class="second-slide" src="http://www.mdlf.org.ps/SliderImages/3.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>مرج بن عامر - جنين</h1>
                        <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p>
                    </div>
                </div>
            </div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="icon icon-arrow-left-circle" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="icon icon-arrow-right-circle" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
	</div>

  </div>
   <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
        <!-- <ol class="carousel-indicators"> -->
            <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
            <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
            <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
        <!-- </ol> -->
        <!-- <div class="carousel-inner"> -->
            <!-- <div class="carousel-item active"> -->
                <!-- <img class="first-slide" src="http://www.mdlf.org.ps/SliderImages/2.jpg" alt="First slide"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="carousel-caption"> -->
                        <!-- <h1>مرج بن عامر - جنين</h1> -->
                        <!-- <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="carousel-item"> -->
                <!-- <img class="second-slide" src="http://www.mdlf.org.ps/SliderImages/2.jpg" alt="Second slide"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="carousel-caption"> -->
                        <!-- <h1>مرج بن عامر - جنين</h1> -->
                        <!-- <p><a class="btn btn-lg btn-secondary" href="#" role="button">اعرف اكثر</a></p> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> -->
            <!-- <span class="icon icon-arrow-left-circle" aria-hidden="true"></span> -->
            <!-- <span class="sr-only">Previous</span> -->
        <!-- </a> -->
        <!-- <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> -->
            <!-- <span class="icon icon-arrow-right-circle" aria-hidden="true"></span> -->
            <!-- <span class="sr-only">Next</span> -->
        <!-- </a> -->
    <!-- </div> -->
	
        <!-- <div class="container"> -->
            <!-- <header class="section-header"> -->
                <!-- <h2 class="section-title"> -->
                    <!-- اعلانات الصندوق -->
                <!-- </h2> -->
                <!-- <a href="#" class="show-all"> عرض الكل<span class="icon icon-arrow-left"></span> </a> -->
            <!-- </header> -->

            <!-- <div class="row events-wrapper"> -->
                <!-- <div class="col-sm-6"> -->
                    <!-- <article class="event"> -->
                        <!-- <a href="#"> -->
                            <!-- <div class="event-content"> -->
                                <!-- <h3> -->
                                    <!-- توريد وتركيب أبواب سحاب اوتوماتيكي و اعمال سيكوريت زجاجي -->
                                <!-- </h3> -->
                            <!-- </div> -->
                            <!-- <p>25<span>Oct</span></p> -->
                        <!-- </a> -->
                    <!-- </article> -->
                <!-- </div> -->
                <!-- <div class="col-sm-6"> -->
                    <!-- <article class="event"> -->
                        <!-- <a href="#"> -->
                            <!-- <div class="event-content"> -->
                                <!-- <h3> -->
                                    <!-- Supply of CSC Furniture - West Bank -->
                                <!-- </h3> -->
                            <!-- </div> -->
                            <!-- <p>12<span>Sep</span></p> -->
                        <!-- </a> -->
                    <!-- </article> -->
                <!-- </div> -->
                <!-- <div class="col-sm-6"> -->
                    <!-- <article class="event"> -->
                        <!-- <a href="#"> -->
                            <!-- <div class="event-content"> -->
                                <!-- <h3>Municipal Ranking Update – End of MDP3-Cycle 01</h3> -->
                            <!-- </div> -->
                            <!-- <p>13<span>Jun</span></p> -->
                        <!-- </a> -->
                    <!-- </article> -->
                <!-- </div> -->
                <!-- <div class="col-sm-6"> -->
                    <!-- <article class="event"> -->
                        <!-- <a href="#"> -->
                            <!-- <div class="event-content"> -->
                                <!-- <h3> -->
                                    <!-- توريد قرطاسية لصندوق تطوير و إقراض الهيئات المحلية -->
                                <!-- </h3> -->
                            <!-- </div> -->
                            <!-- <p>04<span>Jun</span></p> -->
                        <!-- </a> -->
                    <!-- </article> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
		<!-- </div> -->
	</section>
	<section class="section col-md-6 col-lg-6 col-sm-12">
		 <div class="container">
<header class="section-header">
                <h2 class="section-title">النشرة البريدية</h2>
                <!-- <a href="#" class="show-all"> عرض الكل<span class="icon icon-arrow-left"></span> </a> -->
            </header>
            
 <div class="newsletter-wrapper col-lg-12">
                <img src="web/assets/img/newsletter.svg" alt="">
                <div>
                    <h2>اشترك في النشرة البريدية</h2>
                    <p>أضف بريدك الالكتروني إلى القائمة البريدية لنرسل لك آخر المستجدات والأخبار عن صندوق تطوير و إقراض الهيئات المحلية</p>
                    <form action="">
                        <input type="email" name="" id="" placeholder="ادخل بريدك الالكتروني">
                        <button class="btn btn-primary">اشترك الان</button>
                    </form>
                </div>
            </div>     
        </div>		
    </section>
</div>
   

    <!-- <section class="section newsletter"> -->
        <!-- <div class="container"> -->
           
        <!-- </div> -->
    <!-- </section> -->

    <section class="section">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title">احصائيات عامة</h2>
            </header>

            <div class="row stats-wrapper">
                <div class="col-lg-4">
                    <div class="stat color-1">
                        <h3>عدد البلديات</h3>
                        <p>1125</p>
                        <i class="icon icon-card"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stat color-2">
                        <h3>الخدمات المقدمة</h3>
                        <p>34,400</p>
                        <i class="icon icon-bag"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stat color-3">
                        <h3>عدد الزوار</h3>
                        <p>2459284</p>
                        <i class="icon icon-people"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-item">
                        <h2>عن الموقع</h2>
                        <p>هنا يمكن أن نضيف فقرة عن الموقع بحيث تشرح للزائر بشكل مختصر ماهية وهدف الموقع وهذا نص إضافي لتعئبة هذا المنطقة بالنصوص.</p>
                    </div>
                    <div class="col-md-4 footer-item">
                        <h2>تابعونا على وسائل التواصل</h2>
                        <ul class="social">
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-item">
                        <h2>روابط هامة</h2>
                        <ul class="footer-nav">
                            <li><a href="#">حول الصندوق</a></li>
                            <li><a href="#">الأخبار</a></li>
                            <li><a href="#">الصور</a></li>
                            <li><a href="#">اسئلة</a></li>
                            <li><a href="#">اقتراحات</a></li>
                            <li><a href="#">تصنيف البلديات</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sub">
            <div class="container">
                <p>جميع الحقوق محفوظة لموقع الصندوق تطوير و إقراض الهيئات المحلية © 2018</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="web/assets/js/app.js"></script>
</body>

</html>