.articles-wrapper {
  margin-bottom: -1rem;
}

.article {
  background: #EFEFEF;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s ease-out;
  margin-bottom: 1rem;
  box-shadow: 0 4px 9px 0 rgba(#000, 0.1);

  &:hover {
    background: $color-brand;

    h3,
    p {
      color: #fff !important;
    }
  }

  a {
    display: flex;
    flex-direction: column;
    width: 100%;

    img {
      order: -1;
    }

    @media (min-width: 992px) {
      flex-direction: row;

      > div,
      img {
        width: 50%;
      }

      img {
        order: initial;
      }
    }
  }

  .article-content {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;

    p {
      margin-top: auto;
      color: #5D5D5D;
      font-size: 14px;
      transition: 0.3s ease-out;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 170px;
    object-fit: cover;
    box-shadow: 3px 0 7px 0 rgba(#000, 0.1);
  }

  h3 {
    color: #5D5D5D;
    transition: 0.3s ease-out;
  }
}

// Article page content

.article-header {
  background: #FAFAFA;
  padding: 1.5rem 0;
  margin-bottom: 2rem;

  h1 {
    @include fontBold;
    color: #585858;
    font-size: 24px;
    max-width: 800px;
  }

  time {
    font-size: 14px;
    color: #585858;

    &:before {
      content: '';
      width: 42px;
      height: 3px;
      background: $color-brand;
      opacity: 0.5;
      display: inline-block;
      vertical-align: middle;
      margin-left: 0.5rem;
    }
  }
}

.s-article {
  max-width: 800px;

  > * {
    margin-bottom: 1rem;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    position: relative;
    padding-right: 65px;

    &:before {
      content: "";
      position: absolute;
      right: 0;
      width: 50px;
      height: 50px;
      background: url("../img/quote.svg") no-repeat;
    }
  }

  cite {
    font-size: 14px;
    font-style: normal;

    &:before {
      content: '';
      width: 42px;
      height: 3px;
      background: $color-brand;
      opacity: 0.5;
      display: inline-block;
      vertical-align: middle;
      margin-left: 0.5rem;
    }
  }
}

.social-article {
  color: #818181;
  font-size: 24px;

  li {
    margin-left: 0.5rem;
  }
}

// event

.hero {
  position: relative;
  height: 450px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-end;
  padding-bottom: 2rem;

  h1 {
    color: #fff;
    @include fontBold;
    font-size: 24px;
    max-width: 800px;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, $color-brand, rgba($color-brand, 0));
  }

  &.no-grad {
    &:after {
      display: none;
    }
  }
}

.hero__content {
  position: relative;
  z-index: 100;
}

.countdown {
  font-size: 50px;
  display: flex;
  text-align: center;
}

.countdown div {
  padding: 1rem 0.5rem;
  border: 1px #fff solid;
  border-radius: 10px;
  background: $color-brand;
  opacity: 1;
  margin: 5px;
  ont-size: 31px;
  line-height: 1.2;
  color: #fff;
  min-width: 100px;
}

.countdown span {
  display: block;
  font-size: 20px;
  color: #fff;
}

@media (max-width: 650px) {
  .countdown {
    font-size: 30px;
    flex-direction: column;
  }

  .countdown div {
    display: none;
  }

  .countdown div:first-child {
    display: block;
    width: 80%;
    padding: 10px;
  }
}