/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {

  .icon {
    font-size: 32px;
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 50%;
  transform: translateY(50%);
  z-index: 10;

  h1 {
    margin-bottom: 1rem;
    font-size: 24px;
    @include fontBold;
  }
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 250px;
  background-color: #777;

  h1 {
    font-size: 16px;
    text-shadow: 0 0 10px #000;
  }

  @media (min-width: 992px) {
    height: 500px;

    h1 {
      font-size: 24px;
    }
  }
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.carousel-indicators {
  bottom: 20px;
}

.carousel-indicators li {
  height: 6px;
  border-radius: 20px;
}
