.events-wrapper {
  margin-bottom: -1rem;
}

.event {
  background: #fff;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 8px 0 rgba(#000, 0.07);
  margin-bottom: 1rem;

  a {
    display: flex;
  }

  p {
    color: #C9E8F7;
    width: 80px;
    background: $color-brand;
    font-size: 32px;
    text-align: center;
    line-height: 1.1;
    padding: 1rem 0;
    font-family: Arial;
  }

  span {
    display: block;
    font-size: 18px;
  }

  .event-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
  }
}