.footer-main {
  padding: 2rem 0;
  background: $color-brand;
  color: #fff;
  font-size: 14px;

  h2 {
    @include fontBold;
    font-size: 14px;
    border-bottom: 1px solid rgba(#fff, 0.5);
    padding-bottom: 0.5rem;
    margin-bottom: 0.75rem;

    @media (min-width: 992px) {
      font-size: 16px;
    }
  }

  .social {
    font-size: 32px;
    line-height: 32px;
    display: flex;

    li {
      margin-left: 0.5rem;
    }
  }

  a {
    &:hover {
      color: #fff;
      opacity: 0.5;
    }
  }
}

.footer-nav {
  columns: 3;
}

.footer-sub {
  padding: 0.75rem 1rem;
  color: #fff;
  text-align: center;
  font-size: 14px;
  background: darken($color-brand, 10%);
}

.footer-item {
  &:not(:last-child) {
    margin-bottom: 2rem;
  }
}