.site-header__top {
  background: $color-brand;
  color: #fff;
  padding: 4px 0;

  a {
    transition: 0.3s ease-out;

    &:hover {
      color: #fff;
      opacity: 0.5;
    }
  }

  ul {
    font-size: 13px;
  }

  li {
    display: inline-block;
  }

  .top-nav {
    @media (max-width: 991px) {
      position: absolute;
      right: 0;
      top: 28px;
      padding: 0.5rem;
      background: $color-brand;
      display: none;
      
      &.is-active {
        display: block;
      }

      li {
        display: block;

        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }
      }
    }

    li {
      &:not(:last-child) {
        margin-left: 1rem;
      }
    }

    .icon {
      opacity: 0.6;
    }
  }

  .icon {
    margin-left: 0.25rem;
  }

  .social {
    font-size: 24px;
    line-height: 24px;
    margin-right: 0.8rem;
  }

  .lang {
    li {
      opacity: 0.75;

      &:not(:last-child) {
        border-left: 1px solid currentColor;
        padding-left: 6px;
        margin-left: 5px;
      }

      &.active {
        @include fontBold;
        opacity: 1;
      }
    }
  }
}

.site-header__middle {
  background: #F8F8F8;
  padding: 1.25rem 0;

  form {
     display: flex;
     width: 200px;
     max-width: 100%;
     margin-top: 0.5rem;

     @media (min-width: 360px) {
       margin-top: 0;
     }

     @media (min-width: 992px) {
       width: 300px;
     }
   }

  input {
    width: 100%;
    color: $color-grey;
    background: #fff;
    border: 1px solid #CECECE;
    box-shadow: 0 3px 7px rgba(#000, 0.1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.3s ease-out;
    font-size: 16px;
    padding: 0 0.5rem;

    &:focus {
      border-color: $color-brand;
      outline: 0;
    }

    @include placeholder {
      font-size: 14px;
    }
  }

  button {
    border: 1px solid $color-brand;
    margin-right: -10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: $color-brand;
    color: #fff;
    cursor: pointer;
  }

  .user {
    color: #707070;
    margin-right: 1rem;
  }

  .avatar {
    position: relative;
    width: 45px;
    height: 45px;
    margin-left: 0.5rem;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .counter {
    position: absolute;
    top: 0;
    right: 0;
    background: #F52929;
    border: 1px solid #fff;
    height: 20px;
    min-width: 20px;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 1.4;
    padding: 0 4px;
  }

  .logout {
    color: #707070;
  }
}

.site-header__logo {
  display: block;
  text-align: center;

  img {
    display: block;
    margin: 0 auto;
    vertical-align: middle;
    width: 80px;

    @media (min-width: 992px) {
      display: inline-block;
      width: 115px;
    }
  }

  span {
    @include fontBold;
    color: $color-grey;
    font-size: 14px;

    @media (min-width: 992px) {
      margin-right: 0.5rem;
      font-size: 18px;
    }
  }
}

.top-nav-toggle {
  appearance: none;
  border: 0;
  border-radius: 50%;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: $color-grey;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  padding: 0;

  &:focus {
    outline: 0;
  }

  span {
    display: inline-block;
    font-size: 12px;
    transform: rotate(-90deg);
  }
}

// header bottom

.site-header__bottom {
  background: $color-brand;

  .container {
    position: relative;
  }
}

.mega-menu {
  position: absolute;
  right: 0;
  left: 0;
  top: 100%;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 3px 10px 0 rgba(#000, 0.1);
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-2px);
  transition: transform 0.2s ease-out;

  @media (max-width: 991px) {
    position: static;
    display: none;
    opacity: 1;
    transform: inherit;
    box-shadow: inherit;
    padding: 0;

    .mega-menu__item {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }
}

.mega-menu__item {
  h2 {
    @include fontBold;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #EAEAEA;
    margin-bottom: 1rem;
    font-size: 15px;
  }

  li {
    font-size: 14px;

    a {
      color: #4E4E4E;

      &:hover {
        color: $color-brand;
      }
    }

    &:not(:last-child) {
      margin-bottom: 0.75rem;
    }
  }
}

.main-menu > li {
  display: inline-block;

  &:not(:last-child) {
    margin-left: 1rem;
  }
}

.main-menu > li > a {
  color: #fff;
  display: inline-block;
  padding: 0.75rem 0;
  font-size: 14px;
  transition: 0.3s ease-out;

  &:hover {
    opacity: 0.5;
  }
}

.main-menu > li.is-active {
  @media (max-width: 991px) {
    .mega-menu {
      visibility: visible;
      opacity: 1;
    }
  }
}

.main-menu > li:hover {
  @media (min-width: 992px) {
    .mega-menu {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.main-menu {
  .icon-arrow-left {
    display: none;
  }

  @media (max-width: 991px) {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    overflow-y: scroll;
    background: #fff;
    padding: 1rem;
    z-index: 1000;
    display: none;
    padding-top: 3rem;

    &.is-active {
      display: block;
    }

    > li {
      &:not(:last-child) {
        margin-left: 0;
      }

      > a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #222;
      }

      .icon-arrow-left {
        display: block;
        opacity: 0.25;
        transition: all 0.3s ease-out;
      }

      &.is-active {

        > a {
          background: rgba(#000, 0.1);
          margin-bottom: 1rem;
        }

        .icon-arrow-left {
          transform: rotate(-90deg);
        }

        .mega-menu {
          display: block;
          margin-bottom: 1rem;
        }
      }
    }

    > li {
      display: block;
      border-bottom: 1px solid #e3e5e8;
    }
  }


}

.menu-toggle {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  border-radius: 5px;
  font-size: 13px;
  padding: 0.15rem 0.7rem;
}

.menu-hide {
  position: fixed;
  top: 0.5rem;
  right: 1rem;
  z-index: 2000;
  font-size: 13px;
  border-radius: 5px;
  border: 1px solid;
  padding: 0.15rem 0.7rem;
  display: none;

  &.is-active {
    display: block;
  }
}
