.login-box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: -150px;
  margin-bottom: 4rem;
  width: 475px;
  max-width: 100%;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 3px 15px 0 rgba(#000, 0.2);

  form {
    padding: 1rem 1rem 0;

    a {
      font-size: 14px;
      color: #707070;
      text-decoration: underline;
    }
  }

  hr {
    margin-bottom: 0;
  }

  h2 {
    @include fontBold;
    font-size: 18px;
    color: $color-brand;
    border-bottom: 1px solid #D9D9D9;
    text-align: center;
    padding: 0.5rem 0;
  }

  footer {
    padding: 1rem;
    font-size: 14px;
    color: #707070;

    a {
      color: $color-brand;
      @include fontBold;
    }
  }
}