.newsletter {
  background: #F4F4F4;
  padding: 3rem 0;

  @media (min-width: 992px) {
    padding: 5rem 0;
  }
}

.newsletter-wrapper {
  @media (min-width: 992px) {
    display: flex;
    width: 850px;
    margin: 0 auto;
  }

  img {
    width: 100px;

    @media (min-width: 992px) {
      width: 250px;
    }
  }

  h2 {
    @include fontBold;
    color: $color-brand;
    font-size: 18px;

    @media (min-width: 992px) {
      font-size: 24px;
    }
  }

  p {
    color: #5D5D5D;
    margin-bottom: 1rem;
    font-size: 14px;
  }

  form {
    display: flex;
    //flex-wrap: wrap;
  }

  input {
    width: 100%;
    appearance: none;
    border-radius: 5px;
    box-shadow: 0 3px 8px 0 rgba(#000, 0.1);
    border: 0;
    padding: 0.35rem 0.5rem;
    margin-left: 0.5rem;
    border: 1px solid transparent;

    &:focus {
      outline: 0;
      border-color: $color-brand;
    }
  }

  .btn {
    padding-left: 1rem;
    padding-right: 1rem;
    background: $color-brand;
    border-color: $color-brand;
    cursor: pointer;

    &:hover {
      background: darken($color-brand, 10%);
      border-color: darken($color-brand, 10%);
    }
  }
}