.profile {
  background: #F4F4F4;
}

.profile-header {
  padding-bottom: 2rem;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 1.5rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.user {
  display: flex;
  align-items: center;

  h2 {
    font-size: 20px;
    @include fontBold;
    color: #585858;
  }

  p {
    color: #7E7E7E;
    font-size: 14px;
  }
}

.profile-img {
  width: 100px;
  height: 100px;
  margin-left: 1rem;
}

.profile-info {
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(#000, 0.05);
  border-radius: 5px;
  overflow: hidden;
}

.profile-info-content {
  background: #D9D9D9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1px;
}

.profile-info-item {
  background: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;

  .icon-wrapper {
    color: #fff;
    width: 70px;
    height: 70px;
    padding: 1rem;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    font-size: 30px;
    margin-left: 1rem;
  }

  h3 {
    color: #7E7E7E;
    font-size: 16px;
  }

  p {
    color: #7E7E7E;
    font-size: 20px;
    @include fontBold;
  }

  &.color-1 {
    .icon-wrapper {
      background: #3EB1ad;
    }
  }

  &.color-2 {
    .icon-wrapper {
      background: #B13E54;
    }
  }

  &.color-3 {
    .icon-wrapper {
      background: #32547B;
    }
  }

  &.color-4 {
    .icon-wrapper {
      background: #83B453;
    }
  }

  &.color-5 {
    .icon-wrapper {
      background: #6F6BD1;
    }
  }

  &.color-6 {
    .icon-wrapper {
      background: #CE9426;
    }
  }
}

// document

.doc-item {
  background: #fff;
  border: 1px solid #E6E6E6;
  box-shadow: 0 2px 6px 0 rgba(#000, 0.1);
  border-radius: 5px;
  padding: 1rem;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.doc-item-content {
  flex-grow: 1;

  h3 {
    color: $color-brand;
    font-size: 18px;
    @include fontBold;
  }
}

.doc-left-content {
  flex: 0 0 100px;
  text-align: left;

  .badge-pill {
    color: #5F5F5F;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
  }
}