.section {
  padding: 1rem 0;

  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  @media (min-width: 992px) {
    padding: 2rem 0;
  }
}

.section-header {
  display: flex;
  margin-bottom: 1rem;

  .show-all {
    margin-right: 0.75rem;
  }

  @media (min-width: 992px) {
    margin-bottom: 2rem;
  }
}

.section-title {
  @include fontBold;
  position: relative;
  font-size: 18px;
  color: $color-brand;
  display: flex;
  align-items: center;
  flex: 1;

  &:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba($color-brand, 0.15);
    pointer-events: none;
  }

  &:after {
    content: "";
    height: 1px;
    background: #D9D9D9;
    display: block;
    flex: 1;
    margin-right: 0.75rem;
  }

  @media (min-width: 992px) {
    font-size: 24px;

    &:before {
      top: -5px;
      width: 60px;
      height: 60px;
    }
  }
}

.show-all {
  font-size: 16px;

  @media (min-width: 992px) {
    font-size: 18px;
  }

  .icon {
    position: relative;
    top: 3px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 0.25rem;
    width: 28px;
    height: 28px;
    background: rgba($color-brand, 0.1);
    text-align: center;
    font-size: 14px;
    line-height:27px;
  }
}