.services-wrapper {
  margin-bottom: -2.5rem;
}

.service {
  position: relative;
  width: 220px;
  height: 220px;
  margin: 0 auto;
  border-radius: 50%;
  border: 6px solid #000;
  box-shadow: 0 3px 10px rgba(#000, 0.07);
  margin-bottom: 2.5rem;
  transition: 0.2s ease-out;

  &:hover {
    h3 {
      transform: translateY(-6px);
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  img {
    position: relative;
    top: -16px;
    flex: 0 0 65px;
    width: 65px;
  }

  h3 {
    position: absolute;
    left: 1rem;
    right: 1rem;
    bottom: -20px;
    color: #fff;
    background: #000;
    text-align: center;
    border-radius: 100px;
    padding: 0.7rem 1rem;
    border: 5px solid #fff;
    transition: 0.2s ease-out;
  }

  &.color-1 {
    border-color: rgba($color-1, 0.5);

    h3 {
      background: $color-1;
    }

    &:hover {
      background: $color-1;
    }
  }

  &.color-2 {
    border-color: rgba($color-2, 0.5);

    h3 {
      background: $color-2;
    }

    &:hover {
      background: $color-2;
    }
  }

  &.color-3 {
    border-color: rgba($color-3, 0.5);

    h3 {
      background: $color-3;
    }

    &:hover {
      background: $color-3;
    }
  }

  &.color-4 {
    border-color: rgba($color-4, 0.5);

    h3 {
      background: $color-4;
    }

    &:hover {
      background: $color-4;
    }
  }

  &.color-5 {
    border-color: rgba($color-5, 0.5);

    h3 {
      background: $color-5;
    }

    &:hover {
      background: $color-5;
    }
  }

  &.color-6 {
    border-color: rgba($color-6, 0.5);

    h3 {
      background: $color-6;
    }

    &:hover {
      background: $color-6;
    }
  }

  &.color-7 {
    border-color: rgba($color-7, 0.5);

    h3 {
      background: $color-7;
    }

    &:hover {
      background: $color-7;
    }
  }

  &.color-8 {
    border-color: rgba($color-8, 0.5);

    h3 {
      background: $color-8;
    }

    &:hover {
      background: $color-8;
    }
  }
}