.cms-wrapper {
  display: flex;

  main {
    flex-grow: 1;
  }
}

.cms-col-header {
  padding-top: 0.5rem;
  border-top: 2px solid #D9D9D9;
}

.sidebar {
  width: 285px;
  flex: 0 0 285px;
  overflow-y: scroll;
  background: #333333;
  padding: 1rem 0;

  @media (max-width: 991px) {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    opacity: 0;
    transform: translateX(100%);
    transition: 0.3s ease-out;

    &.is-active {
      opacity: 1;
      transform: translateX(0);
    }

    .sidebar-close {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
    }
  }
}

.sidebar-toggle {
  appearance: none;
  border: 0;
  background: transparent;
  font-size: 22px;
}

.sidebar-close {
  appearance: none;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: 24px;
}

.sidebar-overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(#000, 0.5);
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-out;

  &.is-active {
    pointer-events: inherit;
    opacity: 1;
  }
}

.sidebar-logo {
  display: block;
  text-align: center;

  img {
    display: block;
    margin: 0 auto;
    vertical-align: middle;
    width: 80px;

    @media (min-width: 992px) {
      width: 115px;
    }
  }

  span {
    @include fontBold;
    color: #fff;
    font-size: 14px;

    @media (min-width: 992px) {
      font-size: 18px;
    }
  }
}

.sidebar-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid #9B9B9B;
}

.sidebar-nav {
  a {
    display: block;
    padding: 0.5rem 1rem;
    color: #fff;
    transition: all 0.3s ease-out;

    &:hover {
      background: #484848;
    }
  }

  li.is-active {
    a {
      background: #484848;
      border-right: 3px solid #fff;
    }
  }
}

.header-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  form {
    display: flex;
    width: 200px;
    max-width: 100%;
    margin-top: 0.5rem;

    @media (min-width: 360px) {
      margin-top: 0;
    }
  }

  input {
    width: 100%;
    color: $color-grey;
    background: #fff;
    border: 1px solid #CECECE;
    box-shadow: 0 3px 7px rgba(#000, 0.1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.3s ease-out;
    font-size: 16px;
    padding: 0 0.5rem;

    &:focus {
      border-color: $color-brand;
      outline: 0;
    }

    @include placeholder {
      font-size: 14px;
    }
  }

  button {
    border: 1px solid $color-brand;
    margin-right: -10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: $color-brand;
    color: #fff;
    cursor: pointer;
  }
}

// Table

.c-table {
  display: table;
  width: 100%;
  font-size: 16px;
  text-align: right;
  overflow: hidden;
}
.c-table thead {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
@media (max-width: 62.49em) {
  .c-table thead {
    display: none;
  }
}
.c-table th {
  color: #393939;
  @include fontBold;
}
.c-table td,
.c-table th {
  padding: 0.5rem 1rem 0.5rem 0;
}
@media (min-width: 62.5em) {
  .c-table td,
  .c-table th {
    padding: 0.7rem 1rem 1rem 0;
  }
}
.c-table tr:nth-child(even) {
  background-color: #f6f6f6;
}
@media (max-width: 62.49em) {
  .c-table tr {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  }
}
@media (max-width: 62.49em) {
  .c-table td:before {
    content: attr(data-title);
    display: block;
    color: #176999;
    margin-bottom: 0.5rem;
  }
}

table,
td,
th {
  border-collapse: collapse;
}

// pagination

.page-link {
  color: $color-brand;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}

.page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.page-item.active .page-link {
  background-color: $color-brand;
  border-color: $color-brand;
}

// button group

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-check-input {
  margin-top: 0.5rem;
  margin-right: -1.25rem;
  margin-left: 0;
}

// menu item

.menu-item {
  background: #F4F4F4;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  color: #707070;
  font-size: 14px;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

// tabs

.tabs-wrapper {
  background: #fff;
  box-shadow: 0 3px 6px 0 rgba(#000, 0.05);
  border-bottom: 1px solid #D0D0D0;

  .container {
    position: relative;
  }
}

.nav-tabs {
  font-size: 14px;
  border-bottom: 0;

  .nav-link {
    padding: 0.5rem;
    border-bottom: 2px solid transparent;

    &.active,
    &:hover {
      color: $color-brand;
      border-color: transparent !important;
      border-bottom-color: $color-brand !important;
    }
  }
}

// Add complaint

.add-comp {
  position: absolute;
  left: 1rem;
  top: 10px;
  font-size: 14px;
  color: $color-brand;
}
