.stat {
  position: relative;
  padding: 1rem;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 1rem;

  @media (min-width: 992px) {
    margin-bottom: 0;
  }

  &.color-1 {
    background: #3EB1AD;
    box-shadow: 0 5px 13px 0 rgba(#3EB1AD, 0.3);
  }

  &.color-2 {
    background: #83B453;
    box-shadow: 0 5px 13px 0 rgba(#83B453, 0.3);
  }

  &.color-3 {
    background: #B13E54;
    box-shadow: 0 5px 13px 0 rgba(#B13E54, 0.3);
  }

  h3 {
    font-size: 18px;
    opacity: 0.7;
    margin-bottom: 8px;
  }

  p {
    font-size: 42px;
    font-family: Arial;
    font-weight: 900;
  }

  .icon {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: 40px;
    opacity: 0.15;
    color: #000;
  }
}