@import "settings/variables";

@import "general/fonts";
@import "general/icons";
@import "general/reset";

@import "components/header";
@import "components/button";
@import "components/carousel";
@import "components/section";
@import "components/service";
@import "components/article";
@import "components/event";
@import "components/newsletter";
@import "components/stat";
@import "components/profile";
@import "components/sidebar";
@import "components/login";
@import "components/footer";

body {
  @include fontRegular;
  font-size: 16px;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: right;
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.weather {
  font-size: 27px;
  font-family: Arial;
  display: inline-block;
  vertical-align: middle;
}

.weather-img {
  width: 40px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 4px;
}

.carousel-item > img {
  object-fit: cover;
}